[metadata]
name = simple_lock
version = 0.0.1
summary = REST-based locking service
description-file =
    README.md

[files]
packages =
    simple_lock

[global]
setup-hooks =
    pbr.hooks.setup_hook
